.footer1 {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    padding: 30px 80px 40px 80px;
    background-color: rgb(14, 10, 56);
    font-family: "Rubik", sans-serif;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
}

.logoandname {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.logoandname img {
    height: 100px;
    width: 250px;
    border-radius: 7px;
}

.usefullinks {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.usefullinks span {
    font-weight: 400;
}

.usefullinks i {
    font-size: 0.70rem;
    color: rgb(255, 164, 18);
    margin-right: 2px;
}

.contactus {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-weight: 400;
}

.contactus span i {
    color: rgb(255, 164, 18);
    padding-top: 4px;
    padding-right: 4px;
}

.address {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.address i {
    color: rgb(255, 164, 18);
}

#sml {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.smllinks {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 25px;
    font-size: 2rem;
}

.smllinks i {
    color: white;
}

.smllinks i:hover {
    color: rgb(255, 164, 18);
}

@media (max-width : 765px) {
    .footer1 {
        flex-direction: column;
        gap: 25px;
        padding: 30px 0px 50px 25px;
    }

    .smllinks {
        display: flex;
        gap: 25px;
    }

    .logoandname {
        align-items: start;
    }

    .address {
        justify-content: start;
    }
}